<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <link rel="shortcut icon" href="/client/public/farmacia.png" type="image/x-icon">
      <script src="https://kit.fontawesome.com/d34cd396d1.js" crossorigin="anonymous"></script>
    </head>
    <title>PharmaLife</title>
    <link rel="stylesheet" href="farmacia.css">
</head>
<body>

    <header>
        <nav class="navbar nav-azul">

            <div class="container-fluid">
              <a id="logo" class="navbar-brand" href="farmacia.html">
                <span><strong>PharmaLife</strong></span>
              </a>
      
              <div id="log-administrador">
                <a id="link-administrador" href="./client/src/pages/administrador-login.html"><i
                    class="fa-solid fa-user icone-administrador"></i></a>
              </div>
            </div>
      
      
          </nav>
      
    </header>
    
    
    


    <div class="wrapper">
        <div class="container-vendas">
        <div class="navigation">
          <ul>
            <li class="list">
                <a>
                  <span class="icone_menu_lateral"><i class="fa fa-bars"></i></span>
                  <span class="titulo_menu_lateral">Menu</span>
                </a>
              </li>
            

            <li class="list">
              <a href="estoque.html">
                <span class="icone_menu_lateral"><i class="fa-solid fa-box"></i></span>
                <span class="titulo_menu_lateral">Estoque</span>
              </a>
            </li>
            <li class="list">
              <a href="cliente.html">
                <span class="icone_menu_lateral"><i class="fa-solid fa-user-group"></i></span>
                <span class="titulo_menu_lateral">Cliente</span>
              </a>
            </li>
            <li class="list">
              <a href="venda.html">
                <span class="icone_menu_lateral"><i class="fa-sharp fa-solid fa-bag-shopping"></i></span>
                <span class="titulo_menu_lateral">Venda</span>
              </a>
            </li>
            <li class="list">
                <a href="cadastro.html">
                  <span class="icone_menu_lateral"><i class="fa fa-users"></i></span>
                  <span class="titulo_menu_lateral">Cadastrar funcionário </span>
                </a>
              </li>
          </ul>
        </div>
      
        <div class="estoque">
            <div class="functions">
                <a href="estoque.html">Cadastrar</a>
                <a href="/Estoqueitens/editar.html">Editar</a>
                <a href="/Estoqueitens/buscar.html">Buscar</a>
                <a href="/Estoqueitens/deletar.html">Deletar</a>
            </div>
            <div class="Text-area">
              <form action="processar_cadastro.php" method="post">
                <div class="DescriçãoProduto">
                  <label for="codigo">Código do Produto:</label>
                  <input type="text" id="codigo" name="codigo" required class="textinput">
          
                  <label for="nome">Nome:</label>
                  <input type="text" id="nome" name="nome" required class="textinput">
          
                  <label for="descricao">Descrição:</label>
                  <textarea id="descricao" name="descricao" required class="textinputDescrição"></textarea><br>
                </div>
                <div class="PreçoProduto">
                  <label for="preco_custo">Preço de Custo:</label>
                  <input type="number" id="preco_custo" name="preco_custo" step="0.01" required class="Preçoinput">
          
                  <label for="preco_venda">Preço de Venda:</label>
                  <input type="number" id="preco_venda" name="preco_venda" step="0.01" required class="Preçoinput">
          
                  <label for="quantidade">Quantidade:</label>
                  <input type="number" id="quantidade" name="quantidade" required class="QuantidadeProd">
                  <br/>
                  <label for="data_compra">Data de Compra:</label>
                  <input type="date" id="data_compra" name="data_compra" required class="DataEstoque">
          
                  <label for="validade">Validade:</label>
                  <input type="date" id="validade" name="validade" required class="DataEstoque">
          
                  <input type="submit" value="Cadastrar Produto" class="ButtonEstoque">
              </div>
              </form>
            </div>
        </div>
    </div>

      <section>

        <div class="container">
            <div class="row">   
              <div class="texto-fora col-12">
                <span class="texto-banner">PharmaLife é um software abrangente e especializado de gerenciamento farmacêutico projetado para otimizar todas as operações em farmácias, desde a administração de estoque até o atendimento ao cliente. Este software inovador é uma ferramenta essencial para farmácias, grandes e pequenas, que buscam aumentar a eficiência, melhorar o atendimento ao paciente e simplificar as tarefas diárias.
                </span>
              </div>
    
            </div>
        </div>
      </section>

    </div>







   <!-- <main>
        
       <div class="dashboard">
            <div class="dashboard-item">
                <img src="imagens/cadastro.png" alt="Cadastrar Produtos">
                <h2>Cadastrar Produtos</h2>
                <p>Adicione novos produtos ao estoque.</p>
                <a href="cadastro_produtos.html">Ir para Cadastro</a>
            </div>
            
            <div class="dashboard-item">
                <img src="imagens/pesquisar.png" alt="Pesquisar Produtos">
                <h2>Pesquisar Produtos</h2>
                <p>Encontre informações sobre produtos existentes.</p>
                <a href="pesquisa_produtos.html">Ir para Pesquisa</a>
            </div>
            
            <div class="dashboard-item">
                <img src="imagens/venda.png" alt="Venda de Produtos" >--
                <h2>Venda de Produtos</h2>
                <p>Registre vendas de produtos aos clientes.</p>
                <a href="venda_produtos.html">Iniciar Venda</a>
            </div>-->


          <!--- <div class="dashboard-item">
           
                <h2>Cadastrar Funcionário</h2>
                <p>Registre os funcionário ao sistema.</p>
                <a href="cadastro.html">Iniciar cadastro</a>
            </div>
        </div>
    </main>-->
  
   

    <footer>
        <p>&copy; 2023 PharmaLife</p>
    </footer>
</body>
</html>