<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <h1>Farmacia</h1>
        <form id="login">
            <label for="username">Funcionário:</label>
            <input  type="email" id="email" name="email" placeholder="E-mail ou CPF" >
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="password" >
            <a href="esquecisenha.html">Esqueci minha senha</a>
            
            <!-- <div class="cadastrar">

            <a  href="cadastro.html"><button type="submit" onclick="cadastrar()">cadastrar</a></button>
            </div>-->
            
        </form>
        <button type="submit" onclick="logar()">Entrar</button>
    </div>
    
   
</body>
</html>